# IrinasBlazorSample

./: IrinasBlazorSample.sln
IrinasBlazorSample/: IrinasBlazorSample.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
IrinasBlazorSample/Data/: DataContext.cs  FakeDataService.cs  PictureService.cs  WeatherForecast.cs  WeatherForecastService.cs
IrinasBlazorSample/Data/Models/: Document.cs  Post.cs  User.cs
IrinasBlazorSample/Hubs/: NotificationHub.cs
IrinasBlazorSample/Models/: CustomerMetaData.cs  GIF.cs  NotificationMessage.cs  ObjectGraph.cs  SimpleDisplayModel.cs
IrinasBlazorSample/Pages/: CompanyOverview.razor  CompanyOverview.razor.cs  Counter.razor  Counters.razor  Events.razor  Events.razor.cs  FetchData.razor  Index.razor  LogicSeperateComponent.razor  LogicSeperateComponent.razor.cs  RadzenSample.razor  ReactiveEvents.razor  ReactiveEvents.razor.cs  ReferenceChildComponent.razor  SimpleComponent.razor  SingalRExample.razor  UserProfile.razor  UserProfile.razor.cs  _Host.cshtml
IrinasBlazorSample/Properties/: launchSettings.json
IrinasBlazorSample/Services/: CompanyService.cs  FileUploadService.cs
IrinasBlazorSample/Shared/: DatePicker.razor  DisplayMessage.razor  MainLayout.razor  NavMenu.razor  PostCreator.razor  PostViewer.razor  UserModal.razor  UserSelect.razor
IrinasBlazorSample/Shared/Common/: EditModal.razor  InputSelectNumber.razor  InputSelectNumber.razor.cs  SimpleModal.razor
IrinasBlazorSample/Shared/Company/Clients/: ClientAddData.razor  ClientAddData.razor.cs  ClientView.razor  ClientView.razor.cs  CompanyClients.razor  CompanyClients.razor.cs
IrinasBlazorSample/Shared/Company/Employees/: CompanyEmployees.razor  CompanyEmployees.razor.cs  EmployeeView.razor  EmployeeView.razor.cs
IrinasBlazorSample/wwwroot/css/: site.css
IrinasBlazorSample/wwwroot/files/: 4d912673-7090-4f83-8ff9-159c9268604d  633aadf7-fb5b-40e7-ab53-34ae26b5a5d6  a8e0f115-3497-4236-8158-17579cd6c008
